{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DalOptions": {
    "ConnectionString": "User ID=users_user;Password=users_password;Host=localhost;Port=5432;Database=users_database;Pooling=true;"
  }
}
